# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

CYAN="\[$(tput setaf 6)\]"
RED_ALERT="\[$(tput bold; tput setab 1; tput setaf 7)\]"
RESET="\[$(tput sgr0)\]"
YELLOW="\[$(tput bold; tput setaf 3)\]"


PROMPT_COMMAND=__prompt_command

__prompt_command() {
	RETVAL=$?
    exit_status=""

    if [ $RETVAL -ne 0 ]; then
        exit_status=$(echo -e "${RED_ALERT}${RETVAL}${RESET}|")
    fi

    PS1="${exit_status}${CYAN}\A|\h${RESET}${YELLOW}:\w $ ${RESET}"
}

. "$HOME/.cargo/env"

export EDITOR=hx
export HISTSIZE=32768
export KIND_EXPERIMENTAL_PROVIDER=podman
export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/library/

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -r ~/.dir_colors ] && eval $(dircolors ~/.dir_colors)

# Wasmer
export WASMER_DIR="/home/tuommaki/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

# OPS config
export OPS_DIR="$HOME/.ops"
export PATH="$HOME/.ops/bin:$PATH"
source "$HOME/.ops/scripts/bash_completion.sh"

