# ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or latte, macchiato, mocha
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "

# Ensure colors are correct
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make prefix more comfortable
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Ensure TMUX plugin manager and configured plugins are installed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
