# ~/.mkshrc

function hr() {
  tput rev
  tput bold
  printf '%0.s=' $(seq 1 $(tput cols))
  tput sgr0
}

PS1='#'; (( USER_ID )) && PS1='$'; [[ ${HOSTNAME:=$(ulimit -c 0; hostname -s \
    2>/dev/null)} = *([	 ]|localhost) ]] && HOSTNAME=$(ulimit -c 0; hostname \
    2>/dev/null); : ${EDITOR:=/bin/ed} ${HOSTNAME:=nil} ${TERM:=vt100}
: ${MKSH:=$(whence -p mksh)}; PS4='[$EPOCHREALTIME] '; PS1=$'\001\r''${|
	local e=$?

	(( e )) && REPLY+="[1;41m$e[00m|"

  local time=$(date +%H:%M)
	REPLY+="[36m$time|${HOSTNAME%%.*}[00m:"

	local d=${PWD:-?} p=~; [[ $p = ?(*/) ]] || d=${d/#$p/~}
	local m=${%d} n p=...; (( m > 0 )) || m=${#d}
	(( m > (n = (COLUMNS/3 < 7 ? 7 : COLUMNS/3)) )) && d=${d:(-n)} || p=
	REPLY+="[93m$p$d[00m"

	return $e
} '"$PS1 ";

HISTFILE="$HOME/.mksh_history"
HISTSIZE=65536

export EDITOR=/usr/bin/vim
export TERMINAL=/bin/uxterm
export EMAIL=<MY_EMAIL_ADDRESS>
export AWT_TOOLKIT=XToolkit

export JAVA_HOME=/etc/alternatives/java_sdk
export GOPATH=/home/tmak/gopath
export VAGRANT_DEFAULT_PROVIDER="virtualbox"
export MAVEN_OPTS="-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080"
export PROJECT_ID=sokli-1377

export NVM_DIR="/home/tmak/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

PATH=/usr/local/go/bin:/home/tmak/.cargo/bin:/home/tmak/.local/bin:/bin:/sbin:/usr/bin
PATH=$PATH:/usr/sbin:/usr/local/bin:/home/tmak/apps/python-venv/bin
PATH=$PATH:$JAVA_HOME/bin:${GOPATH//://bin:}/bin
export PATH

# disable gnome-ssh-askpass
unset SSH_ASKPASS

# vim:ft=sh
