# Local Mutt settings

set sendmail="/usr/bin/msmtp"   # how to deliver mail

#########################################################################
# Local Maildir settings
#########################################################################
#set mbox_type=Maildir
#set folder="~/Mail"
#set spoolfile="+INBOX"
#set mask="!^\\.[^.]"
#set record="+Sent"
#set postponed="+Drafts"

#########################################################################
# IMAP Settings
#########################################################################


set spoolfile=imaps://mail.server.com/INBOX
set imap_user=username@mail.server.com

set folder=imaps://mail.server.com/
set record="=Sent"
set postponed="=Drafts"


# set trash="=Trash" # Requires trash folder patch

# Don't wait to enter mailbox manually
unset imap_passive

# Automatically poll subscribed mailboxes for new mail (new in 1.5.11)
set imap_check_subscribed

# Reduce polling frequency to a sane level
set mail_check=60

# And poll the current mailbox more often (not needed with IDLE in post 1.5.11)
#set timeout=10

# Display download progress every 5K
#set net_inc=5

#save-hook . "=.saved-messages-`date +%Y`"

