# ~/.muttrc


######################################################################
# About me
set realname="$REALNAME"
set from=$EMAILADDRESS
set use_from=yes
set signature="~/.signature"

# All the emails mutt should consider as being from me
alternates ($EMAILADDRESS)


######################################################################
# Local Maildir settings
set mbox_type=Maildir
set folder="~/mail/"
set spoolfile="+$ACCOUNT/Inbox"
set mask="~^\\.[^.]"
set record="+$ACCOUNT/Sent Items"
set postponed="+$ACCOUNT/Drafts"

######################################################################
# Mailboxes
mailboxes "+$ACCOUNT/Inbox"
mailboxes "+$ACCOUNT/Sent Items"
mailboxes "+$ACCOUNT/Drafts"
mailboxes "+$ACCOUNT/Deleted Items"
mailboxes "+gmail/INBOX"

######################################################################
# Various client settings
set reverse_name
set move=no
set forward_quote
set indent_str="> "
set sig_dashes
set tilde
set rfc2047_parameters
set pager_index_lines=10
set mark_old=no

set sendmail="/usr/sbin/sendmail"
set editor="vim -c 'set tw=72 et noai'"
set print_command="a2ps -g -Email --encoding=utf-8 -d -1 -M a4 -R"
set query_command="abook --mutt-query '%s'"

alternative_order text/plain text/html # Show text mime first

set index_format="%4C %Z %[!%b %d %Y] %-17.17F (%3l) %s"

######################################################################
# Header settings
ignore *
unignore date from subject to cc bcc

set header_cache="~/.mutt.headers.cache" # Cache email headers


######################################################################
# Threads
set sort="threads"
set strict_threads="yes"

set sort_browser="reverse-date"
set sort_aux="last-date-received"
unset collapse_unread

######################################################################
# PGP/GPG settings
set pgp_replyencrypt       # encrypt any replies to encrypted messages
set pgp_replysignencrypted # automatically sign any messages I encrypt
set pgp_show_unusable=no   # don't offer revoked keys in key selection


######################################################################
# Macros
macro index       h "c?\t"    # show the "folder view" when I hit h

macro index \ca !abook\n
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "add the sender address to abook"

# Highlight links and follow them using w3m when I hit ctrl b
macro pager \cb \
<enter-command>'set pipe_decode'<enter>\
<pipe-entry>'w3m'<enter>\
<enter-command>'unset pipe_decode'<enter> \
'Follow links in w3m'

auto_view text/html

######################################################################
# Keybindings
bind index - collapse-thread
bind index _ collapse-all

######################################################################
# Hooks


######################################################################
# Colors

# Index
color index white default ~A
color index brightyellow default ~U
color index brightred default "~C announce@openbsd.org"
color index green default "~C tech@openbsd.org"
color index yellow default "~C misc@openbsd.org"

# Message
color hdrdefault cyan default
color normal white default
color quoted yellow default
