!XTerm*background: #2c2c2c
!XTerm*foreground: #dcdccc
!XTerm*background: #2c2c2c
!XTerm*foreground: #dcdccc
!XTerm*highlightColor: #ffffff
XTerm*utf8: 1
XTerm*termName: xterm-256color
XTerm*faceName: xft:Monospace:size=8
XTerm*boldFont: xft:Monospace:style=Bold:size=8
XTerm*scrollBar: false
XTerm*colorMode: true
XTerm*eightBitInput: false
XTerm*saveLines: 65536



!-------------------------------------------------------------------------------
!
!
!      U R X V T
!
!


URxvt*font:              -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
URxvt*boldFont:          -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
URxvt*termName:          rxvt-256color
URxvt*background:        #171717
URxvt*foreground:        #7e8082
URxvt*scrollBar:         false
URxvt*secondaryscroll:   true
URxvt*buffered:          true
URxvt*cursorColor:       #868887
URxvt*colorBD:           #b4927d
URxvt*internalBorder:    3
URxvt*loginShell:	       true
URxvt*saveLines:         32767
URxvt*iso14755_52:       false

URxvt*cutchars:		    "()*,<>[]{}|"
URxvt*perl-lib:		    /usr/lib/urxvt/perl/
URxvt*perl-ext-common:	 default,matcher
URxvt*urlLauncher:	    /usr/bin/firefox
URxvt*matcher.button:	 1
URxvt*matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on

Xft*dpi:                 96
Xft*antialias:           false
Xft*hinting:             full

URxvt*mapAlert:          true
URxvt*visualBell:        true
URxvt*urgentOnBell:      true
URxvt*shading:           88

URxvt*keysym.C-u:        perl:matcher
URxvt*keysym.Home:       \033[1~
URxvt*keysym.End:        \033[4~

!Black
URxvt*color0:            #434343
URxvt*color8:            #5d5f5e
!Red
URxvt*color1:            #a16a71
URxvt*color9:            #c7838f
!Green
URxvt*color2:            #7aa16a
URxvt*color10:           #93c783
!Yellow
URxvt*color3:            #a1926a
URxvt*color11:           #c7b983
!Blue
URxvt*color4:            #6a80a1
URxvt*color12:           #839fc7
!Magenta
URxvt*color5:            #916aa1
URxvt*color13:           #c483c7
!Cyan
URxvt*color6:            #6aa0a1
URxvt*color14:           #83c7bc
!White
URxvt*color7:            #a8a8a8
URxvt*color15:           #cacac8


