!scheme: Tango
URxvt.cursorColor:  #e9b96e
URxvt.background:   #2e3436
URxvt.foreground:   #d3d7cf
!black
URxvt.color0:       #2e3436
URxvt.color8:       #555753
!red
URxvt.color1:       #cc0000
URxvt.color9:       #ef2929
!green
URxvt.color2:       #73d216
URxvt.color10:      #8ae234
!yellow
URxvt.color3:       #edd400
URxvt.color11:      #fce94f
!blue
URxvt.color4:       #3465a4
URxvt.color12:      #729fcf
!magenta
URxvt.color5:       #f57900
URxvt.color13:      #fcaf3e
!cyan
URxvt.color6:       #75507b
URxvt.color14:      #ad7fa8
!white
URxvt.color7:       #eeeeec
URxvt.color15:      #eeeeec
