# Mutt hooks

# The first options set defaults
#unset sig_on_top
# default hook is 'set index_format="%4C %Z %{%b %d} %-15.15L (%4l) %s"'
folder-hook . 'set index_format="%4C %Z %{%b %d} %-15.15L (%4l) %s"'
folder-hook . 'set sort=threads'

# Set special options when I'm in my haskell-cafe folder
folder-hook haskell-cafe 'set index_format="%4C %Z %{%b %d} %-15.15F (%4l) %s"'
folder-hook . 'set sort=threads'
#folder-hook haskell-cafe 'set sort=threads'

# default folder format="%2C %t %N %F %sl %-8.8u %-8.8g %8s %d % f"
set folder_format="%2C %t %N %8s bytes - %d %f"

